{
    "name": "vrs.ShipSystems.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:123a3d4b6916622409770533c4ecf412",
        "GUID:9b7bd7a944f1e1b4cb0ed961def17e41",
        "GUID:f0c4ce003c2f8d64f8c66d98588833d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}