{
    "name": "vrs.ShipSystems.CoreModules",
    "rootNamespace": "",
    "references": [
        "GUID:f05e617a4d253b44d9bd94f5c0d745a1",
        "GUID:123a3d4b6916622409770533c4ecf412",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}