{
    "name": "vrs.ShipSystems.CoreModules",
    "rootNamespace": "",
    "references": [
        "GUID:f05e617a4d253b44d9bd94f5c0d745a1",
        "GUID:123a3d4b6916622409770533c4ecf412",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}