<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/UXML/ItemCustomInspectorStyle.uss?fileID=7433441132597879392&amp;guid=14cbcee8f68a4df42b94ac3d67e2881b&amp;type=3#ItemCustomInspectorStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="PreviewContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: stretch; align-items: stretch; height: auto;">
            <ui:VisualElement name="ModelPreviewContainer" class="displayPanel" style="flex-grow: 1; width: 50%; height: auto;">
                <ui:Label tabindex="-1" text="Model" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpritePreviewContainer" class="displayPanel" style="flex-grow: 1; width: 50%; height: auto;">
                <ui:Label tabindex="-1" text="Sprite" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Properties" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
