{
    "name": "vrs.ShipSystems.Weapons.Guns",
    "rootNamespace": "",
    "references": [
        "GUID:123a3d4b6916622409770533c4ecf412",
        "GUID:600487aca8c3f3f43b3caf5badfda3c4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}