<mxfile host="Electron" modified="2024-07-24T20:56:56.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RVh2i0iA5WnTGycPFSBB" version="24.4.6" type="device">
  <diagram name="Page-1" id="aNVVM54OJhHUDK1mDlSA">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-1" value="Player Flies into system" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-2" value="Player flies out of system" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-3" value="Fly to Warp Gate" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-4" value="fulfill requirements&lt;div&gt;for activation&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-5" value="Complete optional objectives" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-17" value="Resource gathering" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="610" width="810" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-7" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry width="810" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-8" value="Combat Gate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="20" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-11" value="Preparation for combat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="30" y="120" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-13" value="Make any possible repairs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-14" value="Craft and store Ammo for weapons" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-16" value="Upgrade Modules of ship" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-18" target="mDRNfSBtWmJeWJ4pdr-6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-18" target="mDRNfSBtWmJeWJ4pdr-6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-18" value="Combat enounter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="210" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-19" target="mDRNfSBtWmJeWJ4pdr-6-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-19" target="mDRNfSBtWmJeWJ4pdr-6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-19" value="Combat Succeeded" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="360" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-20" target="mDRNfSBtWmJeWJ4pdr-6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-20" target="mDRNfSBtWmJeWJ4pdr-6-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-20" value="Combat Failed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="360" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-23" target="mDRNfSBtWmJeWJ4pdr-6-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="265" />
              <mxPoint x="650" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-23" value="Take resource penalty" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="490" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-24" target="mDRNfSBtWmJeWJ4pdr-6-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="310" />
              <mxPoint x="650" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-24" value="Sent back to last safe station" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="490" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-27" target="mDRNfSBtWmJeWJ4pdr-6-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-27" value="Gain resources from destroyed ships" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="500" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-28" target="mDRNfSBtWmJeWJ4pdr-6-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-28" value="Player progresses" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="500" y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="mDRNfSBtWmJeWJ4pdr-6-39" source="mDRNfSBtWmJeWJ4pdr-6-13" target="mDRNfSBtWmJeWJ4pdr-6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-34" value="End of encounter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-39">
          <mxGeometry x="685" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-42" value="Potential&amp;nbsp;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="580" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-43" value="Defend The Gate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-42">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-44" value="Multiple signal Interception" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-42">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-45" value="Boss fight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-42">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-47" value="Assassination" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-42">
          <mxGeometry y="120" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-48" value="Assassination" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="mDRNfSBtWmJeWJ4pdr-6-42">
          <mxGeometry y="150" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDRNfSBtWmJeWJ4pdr-6-49" value="minimum 1 minute combat for warp gate chart" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
